" A light and configurable statusline/tabline plugin for Vim
Plug 'itchyny/lightline.vim'

" colorscheme
Plug 'morhetz/gruvbox'

" Adicionar comentários com 'gcc'
Plug 'tpope/vim-commentary'

" Sintasse para várias linguagens
Plug 'sheerun/vim-polyglot'

" buffer tabline
Plug 'mengelbrecht/lightline-bufferline'

" Auto-fechamento de delimitadores
" Plug 'cohama/lexima.vim'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" navegador de arquivos
Plug 'scrooloose/nerdtree'

" complementação de código
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" colorscheme
Plug 'joshdick/onedark.vim'

" colorscheme
Plug 'ayu-theme/ayu-vim'
